# Ger-s-garage

./: .classpath  .project  pom.xml
src/main/java/com/garage/connection/: DbCon.java
src/main/java/com/garage/database/: LoginDao.java  OrderDao.java  ProductDao.java
src/main/java/com/garage/web/: AddToCartServlet.java  BookingServlet.java  CancelOrderServlet.java  CheckOutServlet.java  LogOut.java  LoginServlet.java  OrderNowServlet.java  QuantityIncDecServlet.java  RemoveFromCartServlet.java  SignUp.java  addCar.java  addVehicle.java  deleteBookings.java  deleteVehicle.java  viewbookings.java
src/main/java/garage/: Booking.java  Cart.java  Order.java  Product.java  User.java  Vehicle.java
src/main/java/garage/database/: LoginDao.java
src/main/java/garage/web/: LoginServlet.java  SignUp.java
src/main/java/java/garage/: User.java
src/main/java/java/garage/database/: LoginDao.java
src/main/java/java/garage/web/: LoginServlet.java  SignUp.java
src/main/java/main/java/login/bean/: LoginBean.java
src/main/webapp/: Booking.jsp  Parts.jsp  addvehicle.jsp  cart.jsp  create_account.jsp  deleteVehicle.jsp  error.jsp  index.html  index.jsp  login.jsp  orders.jsp  welcome.jsp
src/main/webapp/WEB-INF/: pom.xml  web.xml
src/main/webapp/css/: Confirm_pass_validation.css  VehicleItemsStyle.css  bootstrap.min.css  loginStyle.css
src/main/webapp/html/: Booking.html  Booking.jsp  Vehicle_parts.html  addVehicle.html  app.js  index.html  products.json
src/main/webapp/includes/: head.jsp  navbar.jsp
src/main/webapp/script/: bootstrap.bundle.min.js  valid.js
(+2 files in other folders)
